<!DOCTYPE html>
<html lang="zh" >
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="/css/style.min.css" rel="stylesheet">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/YZM.js"></script>
  <style>
    .lyear-wrapper {
      position: relative;
    }
    .lyear-login {
      display: flex !important;
      min-height: 100vh;
      align-items: center !important;
      justify-content: center !important;
    }
    .login-center {
      background: #fff;
      min-width: 38.25rem;
      padding: 2.14286em 3.57143em;
      border-radius: 5px;
      margin: 2.85714em 0;
    }
    .login-header {
      margin-bottom: 1.5rem !important;
    }
    .login-center .has-feedback.feedback-left .form-control {
      padding-left: 38px;
      padding-right: 12px;
    }
    .login-center .has-feedback.feedback-left .form-control-feedback {
      left: 0;
      right: auto;
      width: 38px;
      height: 38px;
      line-height: 38px;
      z-index: 4;
      color: #dcdcdc;
    }
    .login-center .has-feedback.feedback-left.row .form-control-feedback {
      left: 15px;
    }

  </style>
</head>

<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <a href="#"> <img alt="light year admin" src="/images/logo-sidebar.png"> </a>
      </div>
      <form action="javascript:void(0);" >
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left row">
          <div class="col-xs-7">
            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="验证码">
            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="col-xs-5">
            <canvas id="canvas" width="100" height="30"></canvas>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="button" id="login">立即登录</button>
        </div>
      </form>
      <hr>
    </div>
  </div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
  function login() {
    // 通过名字获取  getElementsByName
    var sName = $("#username").val();
    var password = $("#password").val();
    var np = sName+" "+password;
    var yzm = $("#captcha").val();
    var num =show_num.join("")
    if (yzm==""){
      alert("请输入验证码");
      return;
    }else if (yzm !=num){
      alert("验证码输入错误")
      return;
    }else {
      $.ajax({
        url:"/by/toLogin/"+np,
        type:"post",
        success:function(data) {
          if (data == "登陆成功"){
            location.href="/common/dashboard"
          }else {
            alert("用户名或密码错误")
          }
        },
        error:function (data) {
          alert("出错了")
        }
      })
    }

  }
  $(function () {
    $("#login").bind("click", function () {
      login();
    });
  });
</script>
</body>
</html>